body {
    font-family: Futura, sans-serif;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 5em;
    background-color: white;
    margin-bottom: 2em;
}

.nav-button {
    margin-top: 2em;
    background-color: #EEEEEE;
    height: 1.5em;
    width: auto;
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

.title-container {
    grid-column: 3 / 11;
    grid-row: 1;
    background-color: #EB6E80;
    display: grid;
}

h1 {
    justify-self: center;
    align-self: center;
    font-size: 2.5vw;
}

.subtitle-container {
    grid-column: 3 / 11;
    grid-row: 2;
    background-color: #008F95;
    display: grid;
}

h2 {
    justify-self: center;
    align-self: center;
    font-size: 1.75 vw;
}

.row {
    grid-column: 3 / 11;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 0 4px;
}

.column {
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
    margin: auto;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
